# Evidencia Final: Herramientas Computacionales
## Miembros del equipo:
- Vera Sofía Acevedo Gómez  A01747156
- Yael Michel García López  A01750911

In [1]:
# Importar librerías
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [70]:
# Leer el archivo
df = pd.read_csv("unis.csv")

## Exploración Inicial

In [107]:
# Obtener información general
df.info()

# 2341 entidades
# 12 columnas

<class 'pandas.core.frame.DataFrame'>
Index: 1697 entries, 0 to 1696
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   University Rank              1697 non-null   int64
 1   Name of University           1697 non-null   object
 2   Location                     1697 non-null   object
 3   No of student                1697 non-null   object
 4   No of student per staff      1697 non-null   float64
 5   International Student        1697 non-null   object
 6   Female:Male Ratio            1621 non-null   object
 7   OverAll Score                1697 non-null   object
 8   Teaching Score               1697 non-null   float64
 9   Research Score               1697 non-null   float64
 10  Citations Score              1697 non-null   float64
 11  Industry Income Score        1697 non-null   float64
 12  International Outlook Score  1697 non-null   float64
dtypes: float64(6), int64(1), object(6)
memory usage: 185.6+ KB

In [72]:
df.head(18)

# No of student object
# International Student object
# OverAll Score object
# Female y Male convertirlos a object y dividirlos

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50,95.2,94.8,99.0,99.3,49.5,80.5
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53,94.8,90.9,99.5,97.0,54.2,95.8
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54,94.8,94.2,96.7,99.8,65.0,79.8
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60,94.2,90.7,93.6,99.8,90.9,89.3
5,6,California Institute of Technology,United States,"2,237",6.2,34%,37 : 63,94.1,90.9,97.0,97.3,89.8,83.6
6,7,Princeton University,United States,"8,279",8.0,23%,46 : 54,92.4,87.6,95.9,99.1,66.0,80.3
7,8,"University of California, Berkeley",United States,"40,921",18.4,24%,52 : 48,92.1,86.4,95.8,99.0,76.8,78.4
8,9,Yale University,United States,"13,482",5.9,21%,52 : 48,91.4,92.6,92.7,97.0,55.0,70.9
9,10,Imperial College London,United Kingdom,"18,545",11.2,61%,40 : 60,90.4,82.8,90.8,98.3,59.8,97.5
10,11,Columbia University,United States,"21,781",4.5,38%,NaN,89.4,89.4,87.7,97.1,44.8,79.9
11,11,ETH Zurich,Switzerland,"21,665",14.8,41%,33 : 67,89.4,82.6,95.4,90.7,59.1,97.7
12,13,The University of Chicago,United States,"15,366",6.0,36%,47 : 53,88.9,86.5,88.8,97.7,56.2,74.2
13,14,University of Pennsylvania,United States,"21,453",6.3,23%,53 : 47,88.8,86.0,88.8,97.0,75.8,71.5
14,15,Johns Hopkins University,United States,"17,584",4.7,29%,53 : 47,88.3,79.4,91.5,97.0,89.5,75.3
15,16,Tsinghua University,China,"38,324",11.6,10%,NaN,88.2,90.1,97.4,88.0,100.0,40.3
16,17,Peking University,China,"31,994",10.3,19%,NaN,88.1,92.5,96.7,80.4,91.8,65.0
17,18,University of Toronto,Canada,"77,468",25.8,26%,56 : 44,87.4,77.3,93.3,92.8,65.5,89.7

In [105]:
df.isna().sum()

University Rank                 0
Name of University              0
Location                        0
No of student                   0
No of student per staff         0
International Student           0
Female:Male Ratio              76
OverAll Score                   0
Teaching Score                  0
Research Score                  0
Citations Score                 0
Industry Income Score           0
International Outlook Score     0
dtype: int64

In [106]:
df[df.duplicated()]

Empty DataFrame
Columns: [University Rank, Name of University, Location, No of student, No of student per staff, International Student, Female:Male Ratio, OverAll Score, Teaching Score, Research Score, Citations Score, Industry Income Score, International Outlook Score]
Index: []

In [76]:
# Eliminamos Duplicados
df = df.drop_duplicates()

In [77]:
df["Name of University"].describe()
# No hay nombres de universidades repetidos

count                                    2233
unique                                   2233
top       Xi’an Jiaotong-Liverpool University
freq                                        1
Name: Name of University, dtype: object

In [80]:
#df['University Rank'] == "-"

#Recuento de valores de Rank "-"
count = (df['University Rank'] == "-").sum()
print(count)

0

In [79]:
df = df.drop(df[df['University Rank'] == "-"].index)
# Eliminamos los que no tengan Rank

In [94]:
count = (df['University Rank'] == "Reporter").sum()
print(count)

512

In [87]:
null_location_indices = df[df['No of student per staff'].isnull()].index
print(null_location_indices)

Index([1865], dtype='int64')

In [88]:
# Llenar la Location con "Unknown"
df['Location'].fillna("Unknown", inplace=True)

In [96]:
df['University Rank'] = range(1, len(df) + 1)

In [101]:
df.tail()

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
2204,2205,Yogyakarta State University,Indonesia,"23,685",18.5,1%,59 : 41,NaN,NaN,NaN,NaN,NaN,NaN
2205,2206,York St John University,United Kingdom,"6,315",18.6,12%,65 : 35,NaN,NaN,NaN,NaN,NaN,NaN
2206,2207,"Yusuf Maitama Sule University, Kano",Nigeria,"12,880",33.0,0%,48 : 52,NaN,NaN,NaN,NaN,NaN,NaN
2207,2208,Zhytomyr Polytechnic State University,Ukraine,"3,869",15.4,1%,34 : 66,NaN,NaN,NaN,NaN,NaN,NaN
2208,2209,Ziauddin University,Pakistan,"4,906",8.8,1%,63 : 37,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
df.loc[1865]

University Rank                                 1866
Name of University             Fundação Oswaldo Cruz
Location                                      Brazil
No of student                                  3,699
No of student per staff                          NaN
International Student                              %
Female:Male Ratio                                NaN
OverAll Score                                    NaN
Teaching Score                                   NaN
Research Score                                   NaN
Citations Score                                  NaN
Industry Income Score                            NaN
International Outlook Score                      NaN
Name: 1865, dtype: object

In [104]:
df = df.dropna(subset=['OverAll Score'])